<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:initialLayout="@layout/wechat_count_desktop_widget"
  android:minWidth="180dp"
  android:minHeight="110dp"
  android:resizeMode="horizontal|vertical"
  android:updatePeriodMillis="0"
  android:widgetCategory="home_screen|keyguard"></appwidget-provider>
